version: '3.8'
services: 
  api_backend:
    build: .
    container_name: SaraElizabeth
    image: SaraLizzy
    ports: 
      - '3000:3000'
    volumes:
      - .:/server
      - ./server/node_modules
   



